events{

}

http {
    upstream backend {
        server 10.0.0.10;
        server 10.0.0.20;
        server 10.0.0.30;
    }
    server_tokens off;
    server {
        listen 80 ;
        server_name nacd.uno www.nacd.uno;

        location / {
            return 301 https://$host$request_uri;
       }
    }
    server {
        listen 443 ssl;
        server_name nacd.uno www.nacd.uno;
        ssl_certificate /etc/letsencrypt/nacd.uno/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/nacd.uno/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location / {
            proxy_pass http://backend;
        }

    }
}